# Example of env file
# Create new config/config.env file with the following template

# Just leave the key empty if you don't have one
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# The identifier of a car. Any random string is fine, e.g. 65ac9720191a85b6842de0ec.
# The value must be consistent with the "CAR_IDENTIFIER" in "OBU/.env" and the "id" in "Sensor/server/repository/obu.js"
NEXT_PUBLIC_CAR_IDENTIFIER=