# Example of env file
# Create new config/config.env file with the following template

# The port on which the OBU will listen for incoming traffics, 8002 is recommended.
OBU_SOCKET_PORT=
# The identifier of a car. Any random string is fine, e.g. 65ac9720191a85b6842de0ec.
# The value must be consistent with the "NEXT_PUBLIC_CAR_IDENTIFIER" in "Frontend/.env" and the "id" in "Sensor/server/repository/obu.js"
CAR_IDENTIFIER=